[package]
name = "ble-reg-desktop"
version = "1.0.0"
edition = "2021"

[dependencies]
slint = "1.2.2"
anyhow = "1"
chrono = "0.4.31"
image = "0.24.7"
bardecoder = "0.5"
fast_qr = { version = "0.10.3", features = ["svg"]}
rfd = "0.12.1"
mio = "0.8.8"
mio-serial = "5.0.5"
serialport = "4.2.2"
reqwest = { version = "0.11.20", default-features=false, features = ["rustls-tls", "blocking", "json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8.2"
rodio = "0.17.2"
once_cell = "1.18.0"

[dependencies.nokhwa]
version = "0.10.4"
features = ["input-native"]